# AppChat

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appchat/activity/: RestorePasswordActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_restore_password.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
